PRO312045932,PROTON,WHITE,MALAYSIA,2023,47000,Tue May 14 09:35:35 2024,SWT 
PRO142359672,PROTON,RED,MALAYSIA,2021,45000,Sat May 04 09:35:35 2024,SWT
PRO672894352,PROTON,BLUE,MALAYSIA,2020,43000,Sun Dec 31 09:35:35 2023,SWT
BMW598234890,BMW,BLACK,GERMANY,2023,190000,Sat Jun 08 09:35:35 2024,SWT
TOY105932458,TOYOTA,WHITE,JAPAN,2023,39000,Thu Feb 15 09:35:35 2024,SWT
TOY783459120,TOYOTA,RED,JAPAN,2022,37000,Fri Nov 10 09:35:35 2023,SWT
TOY492358167,TOYOTA,SILVER,JAPAN,2021,36000,Sat Aug 12 09:35:35 2023,TYX
MER194832746,MERCEDES,WHITE,GERMANY,2024,400000,Fri Sep 01 09:35:35 2023,TYX
MER572849103,MERCEDES,RED,GERMANY,2023,395000,Fri May 24 09:35:35 2024,TYX
POR237841902,PORSCHE,RED,GERMANY,2023,550000,Sat Apr 13 09:37:45 2024,TYX
BMW476529381,BMW,GREY,GERMANY,2022,178000,Sun Jul 09 09:37:45 2023,SWT
TOY923485671,TOYOTA,GREEN,JAPAN,2020,35000,Tue Dec 19 09:37:45 2023,TYX
MER647328159,MERCEDES,GREY,GERMANY,2023,392000,Tue May 21 09:37:45 2024,TYX
PRO213847594,PROTON,WHITE,MALAYSIA,2023,47000,Sun Jul 09 09:37:45 2023,TYX
PRO667788990,PROTON,GREY,MALAYSIA,2022,45500,Thu Mar 07 09:39:46 2024,TYX
PRO174094882,PROTON,WHITE,MALAYSIA,2022,13000,Mon Jul  1 11:27:06 2024,SWT
